time="2023-11-29T15:37:07-05:00" level=error msg="accept tcp [::]:8080: use of closed network connection" entryPointName=traefik
time="2023-11-29T15:37:07-05:00" level=error msg="accept tcp [::]:8082: use of closed network connection" entryPointName=metrics
time="2023-11-29T15:37:07-05:00" level=error msg="accept tcp [::]:80: use of closed network connection" entryPointName=web
time="2023-11-29T15:37:07-05:00" level=error msg="close tcp [::]:80: use of closed network connection" entryPointName=web
time="2023-11-29T15:37:07-05:00" level=error msg="close tcp [::]:8082: use of closed network connection" entryPointName=metrics
time="2023-11-29T15:37:07-05:00" level=error msg="close tcp [::]:8080: use of closed network connection" entryPointName=traefik
time="2023-11-29T15:40:56-05:00" level=error msg="accept tcp [::]:8080: use of closed network connection" entryPointName=traefik
time="2023-11-29T15:40:56-05:00" level=error msg="accept tcp [::]:80: use of closed network connection" entryPointName=web
time="2023-11-29T15:40:56-05:00" level=error msg="close tcp [::]:8080: use of closed network connection" entryPointName=traefik
time="2023-11-29T15:40:56-05:00" level=error msg="close tcp [::]:80: use of closed network connection" entryPointName=web
time="2023-11-29T15:40:56-05:00" level=error msg="accept tcp [::]:8082: use of closed network connection" entryPointName=metrics
time="2023-11-29T15:40:56-05:00" level=error msg="close tcp [::]:8082: use of closed network connection" entryPointName=metrics
time="2023-11-29T15:48:32-05:00" level=error msg="accept tcp [::]:8080: use of closed network connection" entryPointName=traefik
time="2023-11-29T15:48:32-05:00" level=error msg="close tcp [::]:8080: use of closed network connection" entryPointName=traefik
time="2023-11-29T15:48:32-05:00" level=error msg="accept tcp [::]:8082: use of closed network connection" entryPointName=metrics
time="2023-11-29T15:48:32-05:00" level=error msg="accept tcp [::]:80: use of closed network connection" entryPointName=web
time="2023-11-29T15:48:32-05:00" level=error msg="close tcp [::]:80: use of closed network connection" entryPointName=web
time="2023-11-29T15:48:32-05:00" level=error msg="close tcp [::]:8082: use of closed network connection" entryPointName=metrics
time="2023-11-29T15:51:33-05:00" level=error msg="accept tcp [::]:8080: use of closed network connection" entryPointName=traefik
time="2023-11-29T15:51:33-05:00" level=error msg="close tcp [::]:8080: use of closed network connection" entryPointName=traefik
time="2023-11-29T15:51:33-05:00" level=error msg="accept tcp [::]:8082: use of closed network connection" entryPointName=metrics
time="2023-11-29T15:51:33-05:00" level=error msg="close tcp [::]:8082: use of closed network connection" entryPointName=metrics
time="2023-11-29T15:51:33-05:00" level=error msg="accept tcp [::]:80: use of closed network connection" entryPointName=web
time="2023-11-29T15:51:33-05:00" level=error msg="close tcp [::]:80: use of closed network connection" entryPointName=web
time="2023-11-29T15:53:01-05:00" level=error msg="accept tcp [::]:80: use of closed network connection" entryPointName=web
time="2023-11-29T15:53:01-05:00" level=error msg="accept tcp [::]:8082: use of closed network connection" entryPointName=metrics
time="2023-11-29T15:53:01-05:00" level=error msg="close tcp [::]:8082: use of closed network connection" entryPointName=metrics
time="2023-11-29T15:53:01-05:00" level=error msg="close tcp [::]:80: use of closed network connection" entryPointName=web
time="2023-11-29T15:53:01-05:00" level=error msg="accept tcp [::]:8080: use of closed network connection" entryPointName=traefik
time="2023-11-29T15:53:01-05:00" level=error msg="close tcp [::]:8080: use of closed network connection" entryPointName=traefik
time="2023-11-29T15:55:15-05:00" level=error msg="accept tcp [::]:80: use of closed network connection" entryPointName=web
time="2023-11-29T15:55:15-05:00" level=error msg="accept tcp [::]:8082: use of closed network connection" entryPointName=metrics
time="2023-11-29T15:55:15-05:00" level=error msg="accept tcp [::]:8080: use of closed network connection" entryPointName=traefik
time="2023-11-29T15:55:15-05:00" level=error msg="close tcp [::]:8080: use of closed network connection" entryPointName=traefik
time="2023-11-29T15:55:15-05:00" level=error msg="close tcp [::]:8082: use of closed network connection" entryPointName=metrics
time="2023-11-29T15:55:15-05:00" level=error msg="close tcp [::]:80: use of closed network connection" entryPointName=web
time="2023-11-29T16:01:02-05:00" level=error msg="accept tcp [::]:8082: use of closed network connection" entryPointName=metrics
time="2023-11-29T16:01:02-05:00" level=error msg="accept tcp [::]:8080: use of closed network connection" entryPointName=traefik
time="2023-11-29T16:01:02-05:00" level=error msg="close tcp [::]:8080: use of closed network connection" entryPointName=traefik
time="2023-11-29T16:01:02-05:00" level=error msg="accept tcp [::]:80: use of closed network connection" entryPointName=web
time="2023-11-29T16:01:02-05:00" level=error msg="close tcp [::]:8082: use of closed network connection" entryPointName=metrics
time="2023-11-29T16:01:02-05:00" level=error msg="close tcp [::]:80: use of closed network connection" entryPointName=web
time="2023-11-29T16:01:12-05:00" level=error msg="Cannot connect to docker server context canceled" providerName=docker
